{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Index",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/tsk",
            "cwd": "${workspaceFolder}/test-folder",
            "env": {},
            "args": []
        },
        {
            "name": "Command: build",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/tsk",
            "cwd": "${workspaceFolder}/test-folder",
            "env": {},
            "args": [
                "build"
            ]
        },
        {
            "name": "Command: docs build",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/tsk",
            "cwd": "${workspaceFolder}/test-folder",
            "env": {},
            "args": [
                "docs",
                "build"
            ]
        }
    ]
}